import java.util.*;
class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++) a[i]=sc.nextInt();
        int key=sc.nextInt();
        Arrays.sort(a);
        int l=0,r=n-1,f=0;
        while(l<=r){
            int m=(l+r)/2;
            if(a[m]==key){f=1;break;}
            if(a[m]<key) l=m+1; else r=m-1;
        }
        System.out.println(f==1?"Found":"Not Found");
    }
}
